@import common/all

// DEATH TO ADS
#rightCol
  @extend %remove

// Main feed / content area
#contentArea
  // expand content area to fill width
  width: 100% !important
  // center images in posts
  a[href]
    width: auto !important
    margin: 0 !important